<Data 2 발표 스크립트>

1. 기초 통계 분석 결과
   ① 제품 유형 : H (5분/ 10%) , M (3분/ 30%), L (2분/ 60%) 
   ② 기온, 공정온도, 회전력, 화전 속도와 같은 환경 요소들은 대부분 정규분포를 
       따르고 있으며  회전속도의 경우 오른쪽으로 긴 꼬리(양의 왜도)를 갖고 있는 형태이다.
   ③ 공구 마모 시간은 최소 0 ~최대 253분으로 119회 반복됨 
   ④ 10,000 건 중 339건 고장 (고장율 3.39%)
       (총 339=열방산 115, 과부하 98, 동력이상 95, 공구마모 46, 랜덤 19)

2. 구체적인 분석 결과 및 과정
   ①-1 상관관계
     열 방산은  기온과의 연관성이 가장 높다. (27 ~ 30도 )
     과부하는 공구마모시간과 연관성이 가장 높다. (172 ~ 253분)
     동력 이상 회전속도와의 연관성이 가장 높다. (1,200 ~ 2,886 rpm)  
     *전처리 및 분석 과정 : 고장 발생 건만 groupby 로 생성 후 seaborn 히트맵과 scatter 로 시각화  

   ①-2 고장 시 정상 제품과 비교
     열 방산은  정상 보다  평균 기온 2.58도 높다 (다른 고장 원인 보다  2.49도 높다)
     과부하는  정상 보다  평균 공구마모시간 101분 길다
     동력이상은  정상 보다  평균 회전속도 223.7 RPM 높다.  
     회전력은  정상 보다  모두 크다
     *분석 과정 : 박스플롯 그래프를 이용한 시각화 


      <PT에서 생략/①-3>   
      *고장 원인 과 환경 요인의 분포별 특이점  
       과부하의 공구마모시간은 평균과 중앙값이 일치하는  207분에 집중되어 있다.
       동력이상의 회전속도는 1,386<중앙> ~ 2,563 rpm <3분위> 으로 위로 넓게 퍼져있고, 
                         , 회전력은 12<1분위> ~  80 Nm<중앙>로 아래로 넓게 분포하고 있다. 
  
 
    ② 고장원인 랜덤 케이스 분석
        M19544 : 열방산의 최대 회전속도 1,379 보다 높았지만  최소 회전력 41 과 비슷한 43              
        L52651 :  과부하의 기온, 공정온도, 회전속도, 회전력 평균값과 유사
        L55686 :  동력이상의  기온, 공정온도,  회전속도와 유사하나  회전력 27로  평균 보다 21 낮음
        *전처리 및 분석 과정 : 고장이나 원인 미분류 9개 찾음 + 랜덤고장원인 19개 = 28 개 concat 합침
                                                          
    ③ 공구마모교체, 정기 교체 주기 
        고장별 평균 시간 : 최소 동력이상 101분 ~ 최대 공구마모 216분에서 발생
        횟수 : 정기 교체 64회, 고장 55회 총 119회 교체
        평균 교체 주기 : 정기 교체 215분, 고장 216분  거의 비슷 함
        *전처리 및 분석 과정 : for ,if-else문을 사용하여 공구마모시간 패턴을 정상과 고장으로 분류하여 
                                    line 과 bar 그래프로 시각화 표현하였다.


3. 데이터2 결과 해석
        
      *유지1  고장 원인과 변수 관계 분석 
        -기온  27.65도(열방산 최소값)  이하 
        -공정온도 36.25도 (열방산 최소값) 이하  
        -회전 속도 1,515 (과부하 최대값)  ~ 2,153 rpm (동력이상 1750 초과 중에서 최소값)   
        -회전력 15.3 (동력이상 40 미만 중 최대값) ~ 46.3 Nm (과부하 최소값) 
        -공구 마모 시간 172 min (과부하 최소값) 이하 
         
      *유지2  랜덤고장 분석 가능성
        -랜덤 고장 데이터 28개는 다른 고장원인 유형들과 비교 시 공통점을 찾기 힘든 특이점이 존재함
          (대표적인 3개의 특이 데이터 분석함)
        -추가적인 학습을 통해 변수 관계 분석 및 고장 발생 원인을 줄일 수 있을 것으로 전망함    

      *보수 공구 교체 시기 조절
        -정기교체, 고장교체 주기가 유사함
        -현 데이터 분석 결과 정기적 교체 시간 215분 유지가 가장 적합함  . 끝.
  
                 
            
        