# 2023-02-20~ 2023-02-24
시각화 (Part1,Part2)
PPT적용

총 결론 도출
Part 1:
사용연식, 에러횟수, 교체횟수, 고장횟수간 에러횟수와 고장횟수 사이에는 각각 약한 상관관계가 존재함
(상관계수 0.47,0.48)

요인들(전압,회전,압력,진동)의 이상치가 고장과 연관성이 있는지 확인해봤을때, 고장은 압력과 진동 이상치와 상관성 존재
(상관계수 0.6, 0.5)


기계 부품의 고장, 일반적, 종합 교체주기를 확인해봤을때
고장의 교체주기 = (1: 124.04일), (2: 136.96일), (3: 92.89일), (4: 117.81일)
정기적 교체주기 = (1: 68.17일), (2: 55.12일), (3: 75.642일), (4: 66.16일)
종합(전체 평균) 교체주기 = (1: 61.12일), (2: 57.241일), (3: 62.006일), (4: 61.64일)

정기적인 교체주기와 종합 교체주기를 확인했을때 부품 2번이 종합적인 교체주기보다 평균 2일정도 교체를 더 일찍하는것을 
확인할수있으며 부품 3번이 고장에의해 교체되는 주기가 다른 부품들에비해 빠른것으로 나타납니다.

모델 종류별 고장률 찾기
모델 1번과 모델 2 가 고장률이 높은것으로 나타나며 기계 교체시 모델3 또는 모델 4로 교체하는것이 긍정적으로 나타난다.